# spring-webflux-mongo2

./: .gitignore  README.md  pom.xml
src/main/java/ru/bvt/wf/wfmnotesengine/: WfmnotesengineApplication.java
src/main/java/ru/bvt/wf/wfmnotesengine/domain/: Category.java  Note.java
src/main/java/ru/bvt/wf/wfmnotesengine/page/: CategoryPagesController.java  NotePagesControler.java  PagesController.java
src/main/java/ru/bvt/wf/wfmnotesengine/repository/: ReactiveCategoryRepository.java  ReactiveNoteRepository.java
src/main/java/ru/bvt/wf/wfmnotesengine/rest/: CategoryReactiveController.java  NoteReactiveController.java
src/main/java/ru/bvt/wf/wfmnotesengine/service/: CategoryMapCook.java  CategoryMapCookSimple.java
src/main/resources/: application.yml
src/main/resources/templates/: cindex.html  index.html  nedit.html  nindex.html
